# Mypractice

java11/: pom.xml
java11/src/main/java/: StringDuplicate.java
java11/src/main/java/com/example/: AbsTest.java  AbstractMain.java  BlankFinal.java  CasinoProblem.java  ComporaterDem.java  Constructor.java  DefaultValueTest.java  FinalClass.java  GreetingController.java  HibernateMappings.java  InherTest.java  InheritanceTest.java  InheritanceTest1.java  InheritanceTest2.java  InheritanceTest3.java  Inner.java  IntTest.java  IntegerTEst.java  JavaOrder.java  Merge.java  OuterClass.java  OverridingExample.java  ParamTest.java  Perm.java  PrintPermutations.java  QuickSort.java  RuntimePolymorphism.java  Test.java  TestTest.java  Testetst.java  inher.java
java11/src/main/java/com/example/Java8/: ArrayListIndex.java  ArraySort.java  ArrayTest.java  BigDecTest.java  CalenderTest.java  CountSort.java  CountSweets.java  ExpressionEval.java  FlatMap.java  FunctionDemo.java  FunctionalInterfaceDemo.java  GenericsTest.java  InnerClassTest.java  JsonFlat.java  LambdaDemo.java  ListTest.java  LoopTest.java  MapSort.java  MapSort1.java  MapTest.java  MapTransform.java  MaximalDiff.java  MaximalDiff2.java  MyFirstFunctionalInterface.java  MyFirstFunctionalInterface2.java  ObjectSize.java  OptionalDemo.java  OverLoadTest.java  Person.java  PredicateDemo.java  ProducerConsumer.java  Shaktiman.java  Staff.java  StaffPublic.java  StaticString.java  StaticTest.java  StreamDemo.java  StreamDemo2.java  StreamDemo3.java  StreamGroupBy.java  (+3 more)
java11/src/main/java/com/example/JavaProblems/: ArthimeticSlices.java  DateTime.java  ExceptionQ.java  Inheri.java  IntTest.java  JsonpathTest.java  ListQ.java  MainMethod.java  Operator.java  PremitiveDeclaration.java  StringQ.java  SubArray.java  SubSequences.java  SwitchQ.java
java11/src/main/java/com/example/demo/: Chrome.java  DummyController.java  ExcelPojo.java  ObjectTest.java  StackTrace.java  TestObj.java  ThreadTest.java
java11/src/main/java/com/example/pdf/: PDF.java  PDFBoxImpl.java  PDFBoxReadFields.java  PDFBoxWriteFields.java
java11/src/main/resources/: application.properties  html.html
