management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.security.enabled= false

test={"key":"key1","value":"value1"}

automationIdSearch={"taskSearchConditions":"automationId|{{automationId}},"taskSearchColumns":"instanceId","taskSearchOrganization":"byTask"}